<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <base href="/" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Nahid Khan Presents Vuejs Project</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/custom.css">
  </head>
  <body>

    <div id="app"></div>
    
    <script type="text/javaScript" src="static/js/jquery.min.js"></script>
    <script type="text/javaScript" src="static/js/bootstrap.min.js"></script>
  </body>
</html>
